#1. Поработайте с переменными, создайте несколько, выведите на экран, запросите
#у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
print('Урок 1, задание 1')
variable1 = [2, 3 ,4 ,5,6]
variable2 = 'Привет!'
variable3 = int(input('Напишите любое число: '))
variable4 = int(input('и ещё любое число: '))
print('Просто переменные {},  и всем {}, а вот число, которые ввели вы {} и {}'.format(variable1, variable2, variable3, variable4))
print('вы написали слово', input('Напишите слово какое-нибудь: '))

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в
#формате чч:мм:сс. Используйте форматирование строк.
print('\nУрок 1, задание 2')
user_time = int(input('Введите секунды, которые мы будем переводить в формат чч:мм:сс: '))
user_hours = int(user_time/3600)
user_minuts = int(user_time/60)-user_hours*60
user_seconds = user_time%60
print('В {} секундах будет: {} часов, {} минут, {} секунд'.format(user_time, user_hours, user_minuts, user_seconds))
print(f'Вы ввели {user_time} и получилось {user_hours}:{user_minuts}:{user_seconds} ')


#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл
#число 3. Считаем 3 + 33 + 333 = 369.
print('\nУрок 1, задание 3')
user_numb = input('Введите число  :')
print('если взять ваше число за x то если пересложить по такой формуле x+xx+xxx,то получится число: ')
#user_numb2 = int(user_numb+user_numb)
#user_numb3 = int(user_numb+user_numb+user_numb)
#print(int(user_numb)+ user_numb3+ user_numb2)
print(int(user_numb)+int(user_numb+user_numb)+int(user_numb+user_numb+user_numb)) # если одной строкой


#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для
#решения используйте цикл while и арифметические операции.
print('\nУрок 1, задание 4')
u_number = input('Введите целое число состоящее из нескольких цифр:  ')
max_number = []
for i in u_number:
    max_number.append(i)
print('самое большое число будет:', max(max_number))


a = int(input('Введите целое число состоящее из нескольких цифр (решение через while):  '))
m = a%10
a = a//10
while a > 0:
    if a%10 > m:
        m = a%10
    a = a//10
print('самое большое число будет:', m)

'''
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым 
результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки 
(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите 
прибыль фирмы в расчете на одного сотрудника.
'''
print('\nУрок 1, задание 5')
revenue = int(input('введите вашу выручку вашей фирмы: '))
expence = int(input('введите вашу издержки вашей фирмы: '))
profitability = int(revenue/expence*100)

if revenue>expence:
    print(f'вы работаете в прибыль. Ваша рентабельность составляет {profitability}%')
    print('прибыль на одного сотрудника будет равна: ', int((revenue-expence)/int(input('введите кол-во сотрудников,которые у вас работают: '))))
elif revenue<expence:
    print(f'вы работаете в убыток. Ваш уботок {int(revenue-expence)} "чего-то"')
elif revenue==expence:
    print('вы работаете в \'ноль\'')


'''
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
номер дня, на который общий результат спортсмена составить не менее b километров. Программа
должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''
print('\nУрок 1, задание 6')
a = int(input('введите какое кол-во км проходит спортсмен в первый день: '))
b = int(input('введите какое кол-во км в день должен достичь спортсмен: '))
i = 0
while a!=b:
    c = a/10
    i+=1
    if a>b:
        break
    a = a + c
print(f'Спортсмен начал проходить более {b} км/день на {i} день')
